<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Projeto Bolo - Modo de Preparo</title>
    <link rel="icon" href="./img/icontit.png" type="image/png">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" href="estilo2.css">
  </head>
  <body>

    <header>

      <nav>

        <h2 id="txtcab">Projeto Bolo</h2>

        <ul>

          <li><a href="index.html">Home</a></li>
          <li><a href="ingrediente.html">Ingredientes</a></li>
          <li><a href="mododepreparo.html">Modo de Preparo</a></li>
          <li><a href="sobrenos.html"> Sobre Nós </a></li>

        </ul>

      </nav>

    </header>

    <main class="container">
      <section id="mdpreparo">
        <ol id="exc">

          <p id="titi">Modo de Preparo</p>

          <li>Pré-aqueça o forno a 180°C e unte uma forma de bolo chiffon (com um tubo no meio) ou uma forma de bolo comum.</li>
          <li>Em uma tigela grande, peneire a farinha de trigo e o fermento juntos para garantir que não haja grumos. Reserve.</li>
          <li>Separe as claras dos ovos das gemas em duas tigelas diferentes. Certifique-se de que a tigela das claras esteja completamente limpa e seca.</li>
          <li>Bata as gemas dos ovos em uma tigela com metade do açúcar até que a mistura fique pálida e espessa.</li>
          <li>Adicione o óleo e o leite à mistura de gemas e misture bem.</li>
          <li>Aos poucos, adicione a mistura de farinha e fermento à mistura de gemas e misture até que a massa esteja bem combinada. Evite mexer em excesso para não perder a aeração da massa.</li>
          <li>Em uma tigela separada, usando uma batedeira limpa e seca, bata as claras dos ovos com o restante do açúcar até formar picos firmes.</li>
          <li>Delicadamente, dobre as claras em neve na massa com uma espátula, fazendo movimentos de baixo para cima para não perder o volume.</li>
          <li>Despeje a massa na forma preparada e alise a superfície.</li>
          <li>Asse no forno pré-aquecido por cerca de 40-45 minutos, ou até que um palito inserido no centro saia limpo e o bolo esteja dourado. </li>       
          <li>Retire o bolo do forno e deixe esfriar na forma por alguns minutos. Em seguida, desenforme e deixe esfriar completamente em uma grade. </li>        
          <li>Após o resfriamento, você pode decorar o bolo chiffon branco conforme desejar.</li>

        </ol>

        <img src="./img/mdpreparo.avif" id="meio">

      </section>

    </main>

    <footer>

      <p>&copy; 2023 Projeto Bolo Interdisciplinar </p>

    </footer>

  </body>

</html>